{
  "devDependencies": {
    "jest": "27.0.4"
  },
  "license": "MIT",
  "dependencies": {
    "@tanker/client-node": "2.15-alpha1"
  },
  "scripts": {
    "test": "jest ./test.js",
    "run": "node ./run.js"
  }
}
